<!DOCTYPE html>
<html
  lang="en"
  metal:use-macro="default.html/default"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:tal="http://xml.zope.org/namespaces/tal"
>
<head>
  <style class="section" metal:fill-slot="page-style">
    .tabs.is-toggle a:active:hover,
    a:active {
      background-color: #f2e205;
    }

    .content {
      display: none;
    }

    .content pre {
      white-space: pre-wrap;
    }

    .tab-selector:nth-of-type(1):checked ~ .content:nth-of-type(1),
    .tab-selector:nth-of-type(2):checked ~ .content:nth-of-type(2),
    .tab-selector:nth-of-type(3):checked ~ .content:nth-of-type(3),
    .tab-selector:nth-of-type(4):checked ~ .content:nth-of-type(4),
    .tab-selector:nth-of-type(5):checked ~ .content:nth-of-type(5) {
      display: initial;
    }
  </style>
</head>
<body>
<section class="section" metal:fill-slot="content">
  <div class="container">
    <h1 class="title">
      <title>Profile in various RDF formats</title>
    </h1>

    <div class="tabs is-centered is-toggle">
      <ul>
        <li tal:repeat="format formats">
          <label for="tab-${repeat/format/key}">
            <a><span tal:content="format">RDF Format</span></a>
          </label>
        </li>
      </ul>
    </div>
  </div>

  <div class="container section">
    <tal:block tal:repeat="contents files">
      <input id="tab-${repeat/contents/key}" name="tabs" type="radio" class="tab-selector is-hidden"/>
      <div class="content">
        <h3 tal:content="repeat/contents/key">RDF Format</h3>
        <pre><code tal:content="contents"></code></pre>
      </div>
    </tal:block>
  </div>
</section>
</body>
</html>

